spring.data.mongodb.uri=mongodb+srv://max:voronin88maxim@cluster0.kustc.mongodb.net/forum?retryWrites=true&w=majority
server.error.include-message=always


#spring.security.user.name=max
#spring.security.user.password=1234